# server {
  
#   listen 80;
#   charset utf-8;
#   server_name localhost;

#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri /index.html =404;
#   }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }


#main
# server {
#   listen 80;
#   server_name example.com www.example.com;

#   location / {
#     proxy_pass http://app:3000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }